<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT con Socket.io</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="scripts.js"></script>
</head>

<body>
    
<div id="message-container"></div>
<form id="send-container">
    <input type="text" name="" id="message-input">
    <input type="submit" value="Enviar" name="" id="send-input">
</form>




</body>
</html>